@import url('https://fonts.googleapis.com/css2?family=Lobster&family=Poppins:wght@200;300;400;500;600;700&family=Rubik+Spray+Paint&display=swap');

*{
    font-family: 'Poppins', sans-serif;
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    list-style: none;
    text-decoration: none;
    scroll-behavior: smooth;
    scroll-padding-top: 2rem;
}
:root{
    --main-color: #fda702;
    --second-color: #ebeef2;
    --text-color: #02171d;
    --bg-color: #fff;
    --box-shadow: 2px 2px 10px 4px rgb(14 55 54 / 15%);
}
html::-webkit-scrollbar{
    width: 0.5rem;
}
html::-webkit-scrollbar-thumb{
    background: var(--main-color);
    border-radius: 0.5rem;
}
html::-webkit-scrollbar-track{
    background: var(--text-color);
}
img{
    width: 100%;
}
.btn{
    padding: 0.7rem 1.2rem;
    background: var(--main-color);
    color: var(--bg-color);
    font-weight: 500;
    display: inline-block;
    text-transform: uppercase;
    clip-path: polygon(100% 0, 93% 50%, 86% 99%, 0% 100%, 7% 47%, 13% 0%);
    transition: 0.7s;
}
.btn:hover{
    background: var(--text-color);
    letter-spacing: 2px;
    transition: 0.7s;
}
section{
    padding: 50px 100px;
}
header{
    position: fixed;
    width: 100%;
    top: 0;
    right: 0;
    z-index: 1000;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 20px 100px;
    transition: 0.5s linear;
    color: var(--text-color);
}
header.shadow{
    background: var(--bg-color);
    box-shadow: 0 0 4px rgb(14 55 54 / 15%);
}
.logo{
    display: flex;
    align-items: center;
    font-size: 1.5rem;
    font-weight: 600;
    color: var(--text-color);
}
.logo .bx{
    font-size: 34px;
    color: var(--main-color);
}
.navbar{
    display: flex;
    column-gap: 2.4rem;
}
.navbar a{
    font-size: 1rem;
    font-weight: 500;
    color: var(--text-color);
}
.navbar a:hover{
    color: var(--main-color);
}
.header-icons{
    font-size: 22px;
    cursor: pointer;
    z-index: 100000;
    color: var(--text-color);
}
#menu-icon{
    display: none;
}
.search-box{
    position: absolute;
    top: 100%;
    right: -200%;
    transition: 0.4s;
}
.search-box input{
    padding: 10px;
    border: none;
    outline: none;
    border-radius: 0.5rem;
    width: 280px;
    box-shadow: var(--box-shadow);
}
.search-box.active{
    right: 1rem;
    transition: 0.4s;
}
.cart{
    position: absolute;
    top: 100%;
    right: -200% ;
    display: flex;
    flex-direction: column;
    align-items: center;
    row-gap: 0.8rem;
    background: var(--bg-color);
    padding: 20px;
    border-radius: 0.5rem;
    box-shadow: var(--box-shadow);
    transition: 0.4s;
}
.cart img{
    width: 100px;
}
.cart .box{
    display: flex;
    align-items: center;
    column-gap: 2rem;
    
}
.cart .box .text h3{
    font-size: 1rem;
}
.cart .box .bx{
    font-size: 24px;
}
.cart .box .bx:hover{
    color: var(--main-color);
}
.cart h2{
    font-size: 1.1rem;
    font-weight: 600;
    margin-top: 5px;
}
.cart.active{
    right: 1rem;
    transition: 0.4s;
}
.user{
    position: absolute;
    right: -200%;
    top: 100%;
    display: grid;
    flex-direction: column;
    align-items: center;
    row-gap: 0.9rem;
    background: var(--bg-color);
    padding: 20px;
    border-radius: 0.5rem;
    box-shadow: var(--box-shadow);
    transition: 0.4s;
}
.user h2{
    font-size: 1.2rem;
    color: var(--text-color);
}
.user .login-btn{
    background: var(--main-color);
    color: var(--bg-color);
    font-size: 1rem;
    text-transform: uppercase;
    font-weight: 500;
    cursor: pointer;
    transition: 0.4s;
}
.user .login-btn:hover{
    background: var(--text-color);
    transition: 0.4s;
}
.user input{
    border: none;
    outline: none;
    background: var(--second-color);
    padding: 10px;
    border-radius: 0.5rem;
    width: 100%;
}
.user p{
    font-size: 0.938rem;
}
.user a{
    color: var(--main-color);
}
.user a:hover{
    text-decoration: underline;
}
.user.active{
    right: 1rem;
    transition: 0.2s;
}
.home{
    width: 100%;
    min-height: 100vh;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(17rem, 1fr ));
    align-items: center;
    grid-gap: 1.5rem;
    background: var(--second-color);
}
.home-text span {
    font-weight: 600;
    text-transform: uppercase;
}
.home-text h1{
    font-size: 3.4rem;
    margin-bottom: 1rem;
}
.heading{
    text-align: center;
}
;.heading h1{
    font-size: 1.7rem;
    font-weight: 600;
    text-transform: capitalize;
    color: var(--text-color);
}
.heading span{
    padding: 0.2rem 1.2rem ;
    background: var(--main-color);
    color: var(--bg-color);
    font-weight: 500;
    display: inline-block;
    text-transform: uppercase;
    clip-path: polygon(100% 0, 93% 50%, 86% 99%, 0% 100%, 7% 47%, 13% 0%);
    transition: 0.7s;
}
.new-arrival{
    margin-top: 2rem;
}
.new-arrival .box{
    position: relative;
    overflow: hidden;
    background: var(--bg-color);
}
.new-arrival .box img{
    background: var(--second-color);
    width: 20rem;
    height: 20rem;
    object-fit: cover;
    border-radius: 0.5rem;
    color: var(--main-color);
}
.new-arrival .box .content{
    position: absolute;
    top: -700%;
    right: 20;
    width: 20rem;
    height: 20rem;
    display: flex;
    align-items: center;
    justify-content: center;
    background: hsl(0, 0%, 91%, 0.5);
    overflow: hidden;
    transition: 0.2s;
    border-radius: 0.5rem;
}
.new-arrival .box:hover .content{
    top: 0;
    transition: 0.2s;
}
.product-container{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(280px, auto));
    gap: 0.85rem;
    column-gap: 4.9rem;
    margin-top: 2rem;
}
.product-container .box{
    position: relative;
    padding: 10px;
    box-shadow: var(--box-shadow);
}
.product-container .box .content h2{
    font-size: 1.2rem;
    font-weight: 600;
}
.stars .bx{
    color: var(--main-color);
}
.product-container .box .bx-cart-alt{
    position: absolute;
    bottom: 0;
    right: 0;
    padding: 10px;
    font-size: 24px;
    background: var(--main-color);
    color: var(--bg-color);
}
.product-container .box .bx-cart-alt:hover{
    background: var(--text-color);
}
.product-container .box:hover img{
    -webkit-transform: scaleX(-1);
    transform: scaleX(-1);
    transition: 0.5s
}
.product-container .box img{
    transition: 0.5s
}
.reviews-container{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(380px, auto));
    gap: 0.65rem;
    margin-top: 2rem;
}
.reviews-container .box{
    padding: 10px;
    border: 2px solid var(--text-color);
    border-radius: 0.5rem;
    text-align: center;
    box-shadow: var(--box-shadow);
    transition: 0.3s;
}
.reviews-container .box img{
    width: 9rem;
    height: 9rem;
    object-fit: cover;
    border-radius: 50%;
}
.stars .bx{
    color: var(--main-color);
}
.reviews-container .box p{
    font-size: 0.938rem;
    font-style: italic;
    margin: 0.5rem 0.5rem;
}
.reviews-container .box h2{
    font-size: 1.2rem;
    font-weight: 600;
}
.reviews-container .box:hover{
    background: var(--text-color);
    color: var(--main-color);
    transition: 0.3s;
}
.footer{
    display: grid ;
    grid-template-columns: repeat(auto-fit, minmax(240px, auto));
    gap: 1rem;
    color: var(--text-color);
    background: var(--second-color);
}
.footer-box h2{
    font-size: 1.2rem;
    font-weight: 600;
    margin-bottom: 10px;
}
.footer-box p{
    font-size: 0.938rem;
    margin-bottom: 10px;
}
.social{
    display: flex;
    align-items: center;
    column-gap: 0.5rem;
}
.social a .bx{
    font-size: 24px;
    background: var(--bg-color);
    color: var(--text-color);
    padding: 10px;
    border-radius: 50%;
    transition: 0.3s linear;
}
.social a .bx:hover{
    background: var(--main-color);
    color: var(--bg-color);
    transform: scale(1.2);
    transition: 0.3s linear;
}
.footer-box h3{
    font-weight: 600;
    margin-bottom: 10px;
}
.footer-box li a{
    color: var(--text-color);
}
.footer-box li a:hover{
    color: var(--main-color);
}
.footer-box li{
    transition: 0.5s;
}
.footer-box li:hover{
    transform: translateX(-12px);
    transition: 0.5s;
}
.pagamento{
    display: flex;
    align-items: center;
    column-gap: 0.5rem;
    background: var(--second-color);
}
.pagamento img{
    width: 44px;
}
.copyright{
    padding: 20px;
    text-align: center;
    color: var(--text-color);
    background: var(--second-color);
}
#Eu{
    padding: 0.2rem 1.2rem ;
    background: var(--main-color);
    color: var(--bg-color);
    font-weight: 500;
    display: inline-block;
    text-transform: uppercase;
    clip-path: polygon(100% 0, 93% 50%, 86% 99%, 0% 100%, 7% 47%, 13% 0%);
    transition: 0.7s;
}

@media (max-width:1221px){
    header{
        padding: 18px 60px;
    }
    section{
        padding: 50px 60px;
    }
    .home-text h1{
        font-size: 3rem;
    }
}
@media (max-width:991px){
    header{
        padding: 18px 4%;
    }
    section{
        padding: 50px 4%;
    }
    .home-text h1{
        font-size: 2.4rem;
    }
}
@media (max-width:1171px){
    .new-arrival .box img{
        width: 12rem;
        height: 12rem;
    }
    .new-arrival .box .content{
        position: absolute;
        top: -200%;
        right: 10;
        width: 12rem;
        height: 12rem;
  
    }
}
@media (max-width:768px){
    header{
        padding: 12px 4%;
    }
    #menu-icon{
        display: initial;
    }
    header .navbar{
        position: absolute;
        width: 240px;
        height: 100vh ;
        top: 100%;
        right: -100%;
        display: flex;
        flex-direction: column;
        background: var(--bg-color);
        row-gap: 1.4rem;
        padding: 20px;
        box-shadow: 4px 4px 0 4px rgb(14 55 54 / 15%);
        transition: 0.2s linear;
        text-align: left;
    }
    .navbar.active{
        right: 0;
    }
    .home-text{
        font-size: 1.3rem ;
    }
    .product-container{
        grid-template-columns: repeat(auto-fit, minmax(260px, auto));
    }
}
@media (max-width:410px){
    .home-text h1{
        font-size: 1.7rem;
    }
    .home-text span{
        font-size: 0.8rem;
    }
    .cart img{
        width: 77px;
    }
    .heading h1{
        font-size: 1.4rem;
    }
    .product-container{
        grid-template-columns: repeat(auto-fit, minmax(160px, auto));
    }
    .reviews-container{
        grid-template-columns: repeat(auto-fit, minmax(190px, auto));
    }
    .reviews-container .box{
        padding: 8px;
    }
    .reviews-container .box img{
        width: 6rem;
        height: 6rem;
    }
    .new-arrival .box img{
        width: 10rem;
        height: 10rem;
    }
    .new-arrival .box .content{
        top: -200%;
        right: 10;
        width: 10rem;
        height: 10rem;
    }
    
}
@media (max-width:310px){
    .user.active{
        right: 0.3rem;
    }
    .cart.active{
        right: 0.3rem;
    }
    .search.active{
        right: 0.3rem;
    }
    .cart{
        width: 260px;
    }
    .user{
        width: 260px;
    }
    .user p{
        font-size: 0.7rem;
    }
}
@media (max-width:280px){
    .new-arrival .box img{
        width: 8.5rem;
        height: 8.5rem;
    }
    .new-arrival .box .content{
        width: 8.5rem;
        height: 8.5rem;
    }
}


